# Frontend Production Dockerfile
# Build context should be project root: docker build -f frontend/Dockerfile.prod .

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./
RUN npm ci

# Copy source code
COPY frontend/ ./

# Build the application
# We set VITE_API_URL to /api so it works with the Nginx proxy
ENV VITE_API_URL=/
RUN npm run build

# Stage 2: Serve
FROM nginx:alpine

# Copy build artifacts from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY frontend/nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy CLI installation script (downloads binaries from GitHub releases)
RUN mkdir -p /app/cli
COPY cli/install.sh /app/cli/install.sh
RUN chmod 644 /app/cli/install.sh

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
