# Backend Production Dockerfile
FROM python:3.13-slim

# Accept version as build arg
ARG VERSION=dev

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir gunicorn

# Copy backend code
COPY backend/ ./backend/

# Create non-root user for security
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Set version as environment variable
ENV APP_VERSION=${VERSION}

# Expose port
EXPOSE 8000

# Run with Gunicorn
# Workers: 2 * CPUs + 1 is a common formula, but we'll start with 4
CMD ["gunicorn", "backend.main:app", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]
